EXPO_TUNNEL_SUBDOMAIN=a3bb041c-b73a-4106-ad78-c9f0fbce3951
EXPO_PACKAGER_HOSTNAME=https://a3bb041c-b73a-4106-ad78-c9f0fbce3951.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://a3bb041c-b73a-4106-ad78-c9f0fbce3951.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache